;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "ksJojLKg43gKvsOwVA1cLLGU.f8Iyx2dxDbC0GwH7pZpZC30VMqDga51dz%2BsewEHhAc8" "Wed, 05 Jun 2013 08:09:56 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Wed, 05 Jun 2013 08:09:56 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
